Signature-Version: 1.0
SHA1-Digest-Manifest: 6xBCicGTRvQNqeNMTds9wticWls=
Created-By: 1.0 (Android)

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: +TYy8goS/s7APtthqzt9aXBYLEI=

Name: assets/bin/Data/sharedassets0.assets.split80
SHA1-Digest: ofVjxxFVa+G3t8ZELvuJUSo8vyo=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: hj1AY+H6pE2McUPzsFA1Wwu3nIQ=

Name: assets/bin/Data/9f39f1d1f2f3ee04bb793082eee05819
SHA1-Digest: TOLkvFskhedsMWaRWFg4hyAxgOY=

Name: assets/bin/Data/e3ffdff24ae40e645b748bda951788f9
SHA1-Digest: VEDQ+os+QF7eJMMw1igs1J/uQj8=

Name: assets/bin/Data/sharedassets0.assets.split81
SHA1-Digest: jMalVyhrqRz+dxoiZH4Ox+z08U0=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: Fb3d7UwNLOGV4oWW7LOoQPf9Bqc=

Name: assets/bin/Data/f6fcf5124442a1540acad7d763a87ade
SHA1-Digest: 5y4eFdvmf2hNjf/5e0hbcyCRWoo=

Name: assets/bin/Data/3f34b60df3608814faa900cfc974fb1e
SHA1-Digest: C5t3jMW29dCH/YMpuXnrYhLQQWQ=

Name: res/drawable/common_signin_btn_icon_light.xml
SHA1-Digest: O4UEA+uIzld5TNz5mOdYQU1X3IM=

Name: res/drawable-xhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: Jyo6y7TypzugsmbyqQ6CQRKHhf0=

Name: assets/bin/Data/sharedassets0.assets.split79
SHA1-Digest: WjoyzZcAaLyYfBU8OtAMMSwC4OM=

Name: assets/bin/Data/b58a3ffce60c2f246a3cc5fcc56ac653
SHA1-Digest: iauUWDGCsLJck6ORljMi7RarITE=

Name: assets/bin/Data/38655cfeab079d4458fea8ac649b75a5
SHA1-Digest: 5FYPZbnH2WMZO6qereMmgIdi+rE=

Name: res/drawable-xhdpi-v4/powered_by_google_dark.png
SHA1-Digest: dwvU98IIJ7E9X+BkRCIffEjYgno=

Name: assets/bin/Data/sharedassets0.assets.split73
SHA1-Digest: OYl84vNfLndiKRo2ESEQugj6C7A=

Name: assets/bin/Data/0644a04cec1c8df45aaf40949e18751d
SHA1-Digest: YYP8FwF9mnxYo9QPUpabT5VpaS8=

Name: assets/bin/Data/149e42f2e30d8f14ca04556cc3ba8e52
SHA1-Digest: q5GCdhWNEZZmlzCzb/bMWEnOaiQ=

Name: assets/bin/Data/sharedassets0.assets.split74
SHA1-Digest: 0aJjNiAbNZKQ29/0kl4GFv3LYh4=

Name: assets/bin/Data/sharedassets0.assets.split71
SHA1-Digest: dPSfbDIWAk8n9oltYsvUxxCN3tw=

Name: assets/bin/Data/sharedassets0.assets.split72
SHA1-Digest: xd0vAOzND1WEufSSWA4k2d3j5hM=

Name: assets/bin/Data/level4
SHA1-Digest: TJ8rOK/HUtkKuA7+KM1q7llvEjk=

Name: assets/bin/Data/sharedassets0.assets.split77
SHA1-Digest: 4UKeSE/hYQdD2prRXWF1Lkn8rCk=

Name: assets/bin/Data/level3
SHA1-Digest: uxliK4tl7YvTO6fzllJ+P7I5/Co=

Name: assets/bin/Data/sharedassets0.assets.split78
SHA1-Digest: qNn8suc2fZYbAMwKBnV60nTOaio=

Name: assets/bin/Data/level6
SHA1-Digest: av5euIuPuDQW90nilf3GfXNLq1M=

Name: assets/bin/Data/sharedassets0.assets.split75
SHA1-Digest: f5Pmjt4a1oaKXyQL1M8JjQbiN5g=

Name: assets/bin/Data/level5
SHA1-Digest: mrEpy5ECKM8U1eMVDerHicX08Ww=

Name: assets/bin/Data/sharedassets0.assets.split76
SHA1-Digest: qvAy0LNs/DBxUYsSoU1lxdZ4/xs=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_focus_lig
 ht.9.png
SHA1-Digest: yxa0UeGLYNHkuR3OEDiNjcUTK20=

Name: assets/bin/Data/df536f04985492548b11e9a56946a6f6
SHA1-Digest: s1dpRChZofB+6m3/598SfvxZ3/8=

Name: assets/bin/Data/sharedassets0.assets.split91
SHA1-Digest: JmniByriXU3yZi0WfWTr4JkI7TA=

Name: res/drawable-mdpi-v4/powered_by_google_light.png
SHA1-Digest: mw6xD9a5M2PIVHoI3rA6mluXCEg=

Name: assets/bin/Data/sharedassets0.assets.split92
SHA1-Digest: Q35odhH+Da8ZHVY1ob2kyuWEGTA=

Name: assets/bin/Data/sharedassets0.assets.split90
SHA1-Digest: 8A9g2lOe7xi9SKO8BGk2sSw8Hqs=

Name: assets/bin/Data/db4e89a37c252d84a8896dc7445a591a
SHA1-Digest: +kI7gSDKze2DZ6F5zobQSfZOA3E=

Name: res/drawable-ldpi-v4/app_icon.png
SHA1-Digest: 7LO/vINPBHnJP7TVThrj9JbRqV8=

Name: assets/bin/Data/e2a8f5996a279714bbc036eb85e106fd
SHA1-Digest: Bml1ZseCmIzjFQoWUHzfreDZIHg=

Name: assets/bin/Data/733888fa04b43184f974ea3f7e914b97
SHA1-Digest: i7scPD/ngysGSjQlAJlxMkJXhQk=

Name: assets/bin/Data/sharedassets0.assets.split84
SHA1-Digest: iJaVsPtzC35QukLGUsT/V5GAJ44=

Name: assets/bin/Data/sharedassets0.assets.split85
SHA1-Digest: o3kjsJsELzA4N5ozahqBSlutg1w=

Name: resources.arsc
SHA1-Digest: jqqSLIBCc+in2iXiA9wlOA58ldg=

Name: assets/bin/Data/sharedassets0.assets.split82
SHA1-Digest: NAqzCc4GQO3p+9nW3gcCAII57nU=

Name: assets/bin/Data/sharedassets0.assets.split83
SHA1-Digest: afGi9Hw/iU9py+0r9hA6SQAY240=

Name: assets/bin/Data/sharedassets0.assets.split88
SHA1-Digest: E/PkmaqJp4xxYCPqo+6PpTXfPsQ=

Name: assets/bin/Data/f3fd145b191cf4040ac6b55cda352a53
SHA1-Digest: MZmt955ZvDZVLB1hRk6IXJnhZGM=

Name: assets/bin/Data/sharedassets0.assets.split89
SHA1-Digest: Oi/VJSAlftft8XbdpmMRVzQ/F10=

Name: assets/bin/Data/sharedassets0.assets.split86
SHA1-Digest: QKiGHwyfeJV1UB6UoCDVkwGjD8E=

Name: assets/bin/Data/sharedassets0.assets.split87
SHA1-Digest: LtP8d72d/o6NySoSl6VhoE7WjMI=

Name: assets/bin/Data/level0.split0
SHA1-Digest: 9ZZRXXeZt/sNjakl2zf44NYeQO0=

Name: assets/bin/Data/5c42364b332ace1448d96f74a3cc9b54
SHA1-Digest: GhixTL8vl64XXBnt2MiSb410WzY=

Name: res/drawable/unityads_icon_play.xml
SHA1-Digest: /BuzGU3ON0ldhK6IxpZSw8IH57M=

Name: res/color/common_signin_btn_text_light.xml
SHA1-Digest: F9XYu1GvczMBCPIKwvaymfaDNl4=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: EnithPaNXwOv/zCX3978PlhGGW0=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_pressed_light.9.pn
 g
SHA1-Digest: D236V8ci9Q4dWBSodjaBYajC87c=

Name: assets/bin/Data/level0.split1
SHA1-Digest: T2JTGF5Ar5h/MXjnjR50aNP3m08=

Name: assets/bin/Data/sharedassets0.assets.split59
SHA1-Digest: nNWqMq0+PMR/KH+LbjYWAY5Bfk0=

Name: assets/bin/Data/sharedassets0.assets.split57
SHA1-Digest: pBKWGFGNvccjC/hiDK2bmIHKZ0M=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: ZEEsXmeNi1geqYcaE8zpEqIuRiw=

Name: assets/bin/Data/8e78a2c22484a934a926620f91a0ad14
SHA1-Digest: q/t0cHDdMb/IpZhMCsf+x9w5gZ0=

Name: assets/bin/Data/sharedassets0.assets.split58
SHA1-Digest: DL/GHy5vxoY/l6OE2rkjpTRRado=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: +jYMwUpK20PLqD0f0rEayYEEhzU=

Name: assets/bin/Data/sharedassets0.assets.split51
SHA1-Digest: k0FnsIhNmWuYTqPhWbw9pfnFVaI=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: kAfkVJvfF25TaOn3+aUOVH4+6kI=

Name: assets/bin/Data/sharedassets0.assets.split52
SHA1-Digest: qjJqYvuHL2sA7dK5kbQoTb2OQY8=

Name: assets/bin/Data/sharedassets0.assets.split50
SHA1-Digest: oQ37IPu4PYTMGS6urc+hwYNqnys=

Name: assets/bin/Data/sharedassets0.assets.split55
SHA1-Digest: h5IWTcSlZ26ZYdDEw/wNAhT78bw=

Name: assets/bin/Data/sharedassets0.assets.split56
SHA1-Digest: c4HFbEARgQg7QoinQ4kRVu3fdgc=

Name: assets/bin/Data/24198b7d3ac1f4d428a338172e414d9f
SHA1-Digest: XFufqnV0aN23WxUzaij0zzCCkzY=

Name: assets/bin/Data/sharedassets0.assets.split53
SHA1-Digest: mhLa5FrB3VpKphc88mLGqdJyhXs=

Name: assets/bin/Data/sharedassets0.assets.split54
SHA1-Digest: e0+Zyai4JA+lNSQkr62Aw1n6Xog=

Name: assets/bin/Data/691d27198828c1d4eb83135e12863ea4
SHA1-Digest: JjcKEgI27a+d+4D8SQJtdHRjYQ0=

Name: assets/bin/Data/sharedassets1.assets.split25
SHA1-Digest: 8nDo8KojkRtskLahyeOE31sYCi0=

Name: res/drawable/app_icon.png
SHA1-Digest: Pkvs6lrufXlnb49VQZaeZcwcvpg=

Name: assets/bin/Data/sharedassets0.assets.split70
SHA1-Digest: rZi/VeuMaSSq1fpcdD5/Jo91ekQ=

Name: res/layout-v17/unityads_button_audio_toggle.xml
SHA1-Digest: FDwaLmnQc9US2YgADWs/HP9e/GU=

Name: assets/bin/Data/42dfa69b07962514ba41b4d6846a7da5
SHA1-Digest: rB2CK0r/J+c9W3FpxwaLRBrbPpE=

Name: assets/bin/Data/sharedassets1.assets.split21
SHA1-Digest: vpZJk1aVu59gtIBC24AboPqrzoU=

Name: assets/bin/Data/sharedassets1.assets.split22
SHA1-Digest: IJuZAsbXJjNRzU7qam8cAZ6wNUo=

Name: assets/bin/Data/sharedassets1.assets.split23
SHA1-Digest: xXGvTcpXUslYBLtrfe5WlZQ42W4=

Name: assets/bin/Data/sharedassets1.assets.split24
SHA1-Digest: W7am1yWc+bjMYuvCzKuZgS4D8qQ=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_dark.
 9.png
SHA1-Digest: MUmLX81uNe70nYdmMFkejZPmCjE=

Name: assets/bin/Data/f13981dd64983ab4e8143621c4656c40
SHA1-Digest: 1FatE9XeZ1RF5qLhRhW5yoWIgmI=

Name: assets/bin/Data/sharedassets1.assets.split20
SHA1-Digest: PSwJInjs0GKQ6udsApbylaqsF/c=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: QwiM3Q2FP7ZYDaB04oy3gDzhBto=

Name: assets/bin/Data/sharedassets0.assets.split68
SHA1-Digest: Jbq1yecU2G8BooRR8AIP0JKOKZI=

Name: assets/bin/Data/sharedassets0.assets.split69
SHA1-Digest: yyo5kiwYCR19Or0PCmnMpbsO6Sg=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: 8+niuO9OhNqCIJJHSXmAIepAde4=

Name: assets/bin/Data/sharedassets0.assets.split62
SHA1-Digest: tDztFJEnyGs8Op72xgu6jCSJ9GM=

Name: assets/bin/Data/sharedassets0.assets.split63
SHA1-Digest: fXMBECRmIMQjJGDgQiO+ovG5Fzg=

Name: assets/bin/Data/sharedassets0.assets.split60
SHA1-Digest: AXUm/IIQ7FKZUEnO2wwjrF8UMWI=

Name: assets/bin/Data/sharedassets0.assets.split61
SHA1-Digest: h7RsA09GFoglf8xijrPOqliq+ks=

Name: assets/bin/Data/05eef004031eff8459d8d993f7a4ddb1
SHA1-Digest: muTipT/o1gKcD4/ZZzuSocrc/ow=

Name: assets/bin/Data/sharedassets0.assets.split66
SHA1-Digest: LzY1b7PYM5XNyOV4CW3qtyB07Vk=

Name: assets/bin/Data/sharedassets0.assets.split67
SHA1-Digest: LzHvlPWBEmjk1EzdyCwE/qyf+yo=

Name: assets/bin/Data/sharedassets0.assets.split64
SHA1-Digest: 5FbBVRl+JAuJfUDEgLokX8bbK1Y=

Name: res/drawable/common_signin_btn_text_dark.xml
SHA1-Digest: 07+c+9kZjkanOMCW58Ycpa8u3Rs=

Name: assets/bin/Data/sharedassets0.assets.split65
SHA1-Digest: FSynMF7folpseV3wxfqIdx1Ulqw=

Name: assets/bin/Data/sharedassets1.assets.split18
SHA1-Digest: oNaerMsaqknUp3huxIgRKVUPbzE=

Name: assets/bin/Data/sharedassets1.assets.split19
SHA1-Digest: v+WQRFta2wssY1F1JzbY6owZLWQ=

Name: assets/bin/Data/b30ca10219bb2154a96a9ffe88398422
SHA1-Digest: NC9Y3glWLTTrqAEtSqvwgd4uYCI=

Name: assets/bin/Data/sharedassets1.assets.split14
SHA1-Digest: kMNC1rJ8/jk7WJZJ7i0ias+xUT0=

Name: assets/bin/Data/05a8cd77201ce9b4cb83b3819de4625d
SHA1-Digest: PSsr5VmLZhLxDLYIs2+cFDpGo+o=

Name: assets/bin/Data/sharedassets1.assets.split15
SHA1-Digest: ehgAkauBaWNskYhQ86DTcLXzUZM=

Name: assets/bin/Data/6b53551d3fd428b49a9345ca787b5834
SHA1-Digest: bo+fdEZCRdeqoWGXrNxIYPieJ/I=

Name: assets/bin/Data/sharedassets1.assets.split16
SHA1-Digest: oVDqh+51LlyAq1CKptn87obRtXY=

Name: assets/bin/Data/sharedassets2.assets
SHA1-Digest: mO5PXy6cqpJWlzAD2wizZQuvioQ=

Name: assets/bin/Data/sharedassets1.assets.split17
SHA1-Digest: ZCoWcmGHJVNPrXAi982k5Fw4ZYg=

Name: assets/bin/Data/e665058491a0a9443b60f4cf40fa561a
SHA1-Digest: dk+dFSuABj1SBGLnc+i3j76s3pI=

Name: assets/bin/Data/sharedassets1.assets.split10
SHA1-Digest: fceeiQVMq9xtiHk88QyGo+rPc1c=

Name: assets/bin/Data/sharedassets1.assets.split11
SHA1-Digest: EOyItNtXxBHAp4Sg3XEEx50YAmg=

Name: assets/bin/Data/sharedassets1.assets.split12
SHA1-Digest: QOjovlDF4r9V2x60C6XH4i5af90=

Name: assets/bin/Data/sharedassets1.assets.split13
SHA1-Digest: sVY04NNlqDtfPv30p5o+ECCsHto=

Name: assets/bin/Data/d1ba9e7ba321b2c4d97f6a19f1deab6a
SHA1-Digest: 27x7T8g8P6G7OpfHmt9XTjKvT2o=

Name: assets/bin/Data/1070a6be686bca146afcdcee324f8606
SHA1-Digest: wrDnoPGM3wYPVESSw9syj55awOE=

Name: assets/bin/Data/4c46fba8ce2b65444bde9c00d9622a51
SHA1-Digest: XDEefmW95pdikFhXWRHGfOnIAYo=

Name: assets/bin/Data/182695e850938314fa6675a8926ad9ee
SHA1-Digest: i+pl2ALHNmpfB/yER6glDGzYByA=

Name: assets/bin/Data/26a2c90d1a49fcc47be816ace270d2fe
SHA1-Digest: vDFv7qhV/W+j4qVkd57SdxWk9EA=

Name: assets/bin/Data/51a57e5bf58717746a2bb6b07b9927d6
SHA1-Digest: VajOy9cSJ/waSu+aQDDjcO4DMGU=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_light.9.p
 ng
SHA1-Digest: 2Wz4MP+WvtH3G6GWOk7aA3RsMCQ=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_light
 .9.png
SHA1-Digest: iCG6BXrh1Ff2qUGMGBMeCg4qjsU=

Name: assets/bin/Data/7c0a1aa668787ad42a48d1a535825520
SHA1-Digest: 0QnEazEx4KMtsEqMF4yneC5yTd0=

Name: assets/bin/Data/78e54f8afd62e544eb83f85e3ff9b189
SHA1-Digest: 4By7aTMNcUjlHg9YDTymlG00anI=

Name: assets/bin/Data/splash.png
SHA1-Digest: fHu2iVu3Emm3w2fKAsXQGsVRFeQ=

Name: assets/bin/Data/sharedassets7.assets
SHA1-Digest: GpZL/o94XDpTB5AVkYsHn55KPMA=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: QE+8K19f8giDfbEJcVea3fV9ReQ=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: PvS65iz0+hMrZVvNdPcYGYBkAvs=

Name: assets/bin/Data/36e77a9079959e54e908b1b1ee1f8e1d
SHA1-Digest: GVcWmWooqzS77KeoE+uayh4Dd6o=

Name: res/drawable-mdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: OrRv+mirx08AFXCdpygRMDUdXAQ=

Name: assets/bin/Data/sharedassets0.assets.split93
SHA1-Digest: hRjllzbEPITX5wOf1Nxi+PhQN9w=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: am6e9g4ZxkzrNl0kYCI9SErpqwY=

Name: assets/bin/Data/67c92ed3164cbd647bbc4d01b50d692a
SHA1-Digest: PoBx3rz01eNFsej4LDqTWVBve8M=

Name: assets/bin/Data/7094d42e20087ae4b846ae1dcb7524bd
SHA1-Digest: Hecni5X5gJLyL6tVEP6dYEWgtOY=

Name: assets/bin/Data/level2
SHA1-Digest: MeuJ5+oty7HaAGu5UTjXXwjD9jk=

Name: assets/bin/Data/level1
SHA1-Digest: e4MPMh7ANeBDwyuYzuIwO2ZEstc=

Name: assets/bin/Data/b6d58a8e5a2492e49baab89fd6c130ad
SHA1-Digest: qwoXX7zG94tweb7lvBTRv7nYeAU=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: vaBFRXPzebcTp2nl0UTmAq6JgFM=

Name: assets/bin/Data/449c38af514b1c54dbe428a6c4caaabf
SHA1-Digest: 1yfLnBlO6BcaXYOATF/uUJP/+TM=

Name: assets/bin/Data/6a3fe7dd102570a4f9d3b621d373a13b
SHA1-Digest: Wcq0eVRI8sAOCn0r8+NK4VC52/8=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: yS18mUCRbGbag/1iq187hVrJ6O8=

Name: assets/bin/Data/3a9516446c300a946b389b211b6bcd30
SHA1-Digest: xeD5GH9GWzFH6iUv+gtG1vYCctE=

Name: assets/bin/Data/b49a1c251b6a7274686e5a59fe13bc01
SHA1-Digest: 96B1fWoxHprrHsrYL4wYwZjdq1w=

Name: assets/bin/Data/0ae311655fbdad04fabb200dea7ebc20
SHA1-Digest: 1U9DPOgSWKHLrfMpLEC/WJJ+nFg=

Name: assets/bin/Data/76b2bfc8ef2b50e408b951936e5526e6
SHA1-Digest: /SPpRekBEbjyShhpyT291i+Y4Pw=

Name: assets/bin/Data/e7fd02a5fcaab064d8a69536ace8e3da
SHA1-Digest: T3sWzVrMdlYN7RSYuBdlSfP21jk=

Name: assets/bin/Data/1682092270f88d04bb434756a984ea87
SHA1-Digest: 2/xZgPz8xYkWrDqdFUTjnpfbdjk=

Name: res/raw/gtm_analytics
SHA1-Digest: gtP8hwUXM4kTM8gxlRJVfULNR14=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: QY63hHQDgqUN6ajGwNrdPzBdXi0=

Name: assets/bin/Data/27275fc7df2ec0346ba12831e6a01345
SHA1-Digest: JByGDzV0iEZHCqrokp3ENxLOxAk=

Name: assets/bin/Data/0380f2975d233104db6e4eef3bfaf305
SHA1-Digest: Q7IQGx57+JTHlJtnM27mdD7ps44=

Name: assets/bin/Data/888470f1f98ace3468adcfdaac6f35fd
SHA1-Digest: mdJ8QJ9VP3jdcu6q7t7ANaB1s5o=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_focus_dar
 k.9.png
SHA1-Digest: HnX1iCzxlGqHfnF3q+JwLt/NWfw=

Name: res/drawable-xxhdpi-v4/powered_by_google_light.png
SHA1-Digest: rwIrj9vZ389KZ6u8mKp4fZXjoRQ=

Name: res/drawable-hdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: oCmT+PkD6Q6fj4015q1g9/We2iA=

Name: assets/bin/Data/5d07c202526b4ab43896cfbfa321e50c
SHA1-Digest: SycDat01MgUEGonF+HR4gG4QKDI=

Name: assets/bin/Data/1e5cae43809f44642a7b38249a50b5ab
SHA1-Digest: FCzW4/34PcnyokQ2Z/lFLRFg52o=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: x1SaIflLE5ETIZBY9NPET+yiGu8=

Name: res/drawable-tvdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: Ca9TFODsM1DjaG5oD2V9qC6HZY4=

Name: res/color/wallet_secondary_text_holo_dark.xml
SHA1-Digest: hi+tPn5S7QqrwcwhIcasgfEHi1Q=

Name: assets/bin/Data/8e755fac771e03945aa7e474db2b191a
SHA1-Digest: VNvCI47HWHCURVuta1jMSMEQldg=

Name: res/layout/unityads_button_pause.xml
SHA1-Digest: Tud/AVyfBUYvh4Q9Tf6hhXNXnpE=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: MKZrWw9zH8dn9/6Dy2wTfm/rT/w=

Name: assets/bin/Data/98131d835c1921f48b9ce0c05cc5eca5
SHA1-Digest: mibgDUu2k4mh6n68NQLu87L0XEo=

Name: assets/bin/Data/sharedassets6.assets.split0
SHA1-Digest: dKifO01HkYx8bzrTMUw0htV/ses=

Name: assets/bin/Data/sharedassets6.assets.split1
SHA1-Digest: kZkb9q+cmpLEHwzJ73/uMv+iwJ0=

Name: assets/bin/Data/sharedassets6.assets.split2
SHA1-Digest: yCQvKsIPP8+/SvMHhpN1xIMvHTo=

Name: assets/bin/Data/d60f9d1c3c6f7114b95d92ca6909b618
SHA1-Digest: LCMVglhZwA54HCOMHFMYGIgnvAY=

Name: assets/bin/Data/20c6492e5a23ee64cac832d0b46e7201
SHA1-Digest: Eu7grqKT2bIQ1WlAU20ROtVoLSA=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: WPTWH7XeNc+LWr/cyp92Pruzwh0=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: KgXW8EtyayIEMG5Bk3nqneLO3oE=

Name: assets/bin/Data/f39d5ada04b5b614ab64c85794df0f13
SHA1-Digest: hyf033uq9v54VZ1wG0KdJVlVdHM=

Name: assets/bin/Data/1a4e8b4c20daf1545b8ebc0f78628bf8
SHA1-Digest: wKEQRKVDIqC4e/UN4HmZ/a8srKk=

Name: assets/bin/Data/ed5591596df551e4c8f4b05ce88a7a07
SHA1-Digest: oHqxx2+ufXwJ4/oMN/RUEzJL+Hg=

Name: assets/bin/Data/0678473046c68a441b1834ba21ba7b79
SHA1-Digest: Q5EkQ2BC868OezkXJYZwzI7alu4=

Name: assets/bin/Data/3b28ff8625c63ce47a52781edc706eee
SHA1-Digest: wfyuGHU5fdrga71S/0UhmARKlMs=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_focus_dar
 k.9.png
SHA1-Digest: b7p49PePpoiSa638M7tjwGcWek8=

Name: res/drawable-xhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: eeURJxFolNk8Zjw5OGDRvbWvIFE=

Name: res/drawable/unityads_icon_speaker_waves.xml
SHA1-Digest: FJ4dvs8oUVkSGlRwMYMMRlfI2qI=

Name: assets/bin/Data/70428fdfeff8b9140ba3e4004f203d4b
SHA1-Digest: qEvjCcE/bNcBMdCW+NYGIloq91c=

Name: res/drawable-mdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: a8iNR3D9xvqUZmDYCWUiN6Xfxpw=

Name: assets/bin/Data/47ac4590b6d1dc842ba358b901a11204
SHA1-Digest: 4TcgIM4pcGCBa3pZ66TNRFfOmXA=

Name: assets/bin/Data/f26c5b27907b9a441ab3b3c283453814
SHA1-Digest: 6JOwu4/1Ko0Oe9AK9E/vr8bj9Vk=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: FF9x9wlSkPYra0pZDSr03ISir98=

Name: assets/bin/Data/e8dd24ab4c3966b408c36584063fd3e9
SHA1-Digest: lg5Dn/bDR55oYwJHjm25f9VVLlY=

Name: res/drawable-mdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: ClT9ohpd+XCoBAr8cxSvgMKPNWE=

Name: assets/bin/Data/61911d6159b594c4981e33b8f50b7656
SHA1-Digest: ONuaSf23uJOeR2hgQKYcV9vunQs=

Name: assets/bin/Data/d0d19221de173104bb120993012a635b
SHA1-Digest: dwS2PVgEsfIxsdPfYaBhfde44d0=

Name: res/drawable-hdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: XW516Uvxq8PEuDKhUHNJJxA4A4A=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: Zowf9WJMazBrhdBHtcBhIew8hFU=

Name: assets/bin/Data/265d061502d3e73468f9294a405b28d3
SHA1-Digest: qAbs0eU4Rqiyg+3sv+WeIxxQts8=

Name: res/drawable-xxxhdpi-v4/app_icon.png
SHA1-Digest: F2n0GdJXjdMzVhHRQen/M20XSYc=

Name: res/drawable-xxhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: agsHm/+iWMKmTm7pIPipcvR7Q8o=

Name: res/drawable/unityads_background_button_pause.xml
SHA1-Digest: XRFikeSZmaRbfoIfH7lQ/GbJnSw=

Name: assets/bin/Data/Managed/System.Xml.dll
SHA1-Digest: hIbf409ovxGliw6MsHro8UpV0mo=

Name: assets/bin/Data/sharedassets3.assets.split1
SHA1-Digest: HVnhZcP2hZy0w5jrLo+SAK1kuLE=

Name: assets/bin/Data/Managed/SampleClassLibrary.dll
SHA1-Digest: Ewv0uP0wSIYRRb3J5YSJcuXn2Tc=

Name: assets/bin/Data/sharedassets3.assets.split0
SHA1-Digest: FW32RxOfc7XFnYKFaSg3SI4E2ro=

Name: res/drawable/unityads_icon_speaker_triangle.xml
SHA1-Digest: ULqesrOvR7Vkn2LTH6MOvS385ZA=

Name: assets/bin/Data/sharedassets0.assets.split37
SHA1-Digest: 5+ZrG+JNBK0YN7uxdg5SghR3PRk=

Name: assets/bin/Data/sharedassets0.assets.split38
SHA1-Digest: bU1G0mgYvUgkkwMmoJ3YIaW7Q20=

Name: assets/bin/Data/sharedassets0.assets.split35
SHA1-Digest: y7Ns7f8qBu9CC7BfIaA6T6BWbe8=

Name: assets/bin/Data/sharedassets0.assets.split36
SHA1-Digest: XPG7YK7N5bS9Jbpt8RXdyrD7Sgw=

Name: assets/bin/Data/cfd038a661b0144448dfc5ec80490ab8
SHA1-Digest: QRq3EfiEOChUgiqOoXB7Syh0mic=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: jeu5ig2PAsCT43VEEAkZS2PnKG8=

Name: res/drawable-xxhdpi-v4/powered_by_google_dark.png
SHA1-Digest: Y65PfhNu1WnoE42R26MDsV/hl24=

Name: assets/bin/Data/sharedassets0.assets.split39
SHA1-Digest: 1yxWUJl1ordiZz0yW2QlMVmBI6k=

Name: res/drawable-xxhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: 07TxqaRL4aRs4ujrw24AzR9dlyQ=

Name: assets/bin/Data/sharedassets0.assets.split30
SHA1-Digest: fisA4SjT52AKilvaZLV0yFhHkqk=

Name: assets/bin/Data/76c1430adb182254680f5dcb9837de68
SHA1-Digest: L5U4pDgt98E0FZnWT/5Gtz/X3kQ=

Name: assets/bin/Data/sharedassets0.assets.split33
SHA1-Digest: 7EUOqT5RmTkctEDQV/vCS0L1AP0=

Name: assets/bin/Data/sharedassets0.assets.split34
SHA1-Digest: LVRo2d3flb6ANeSkqAiY5PlYgZU=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: 7Qr9LeMOiQlOAn37LZ77jHkVXEM=

Name: assets/bin/Data/sharedassets0.assets.split31
SHA1-Digest: hQWNReKTMCBUENl4MMCSDEaOlHA=

Name: assets/bin/Data/sharedassets0.assets.split32
SHA1-Digest: ssn076eLRnyS80+q/P+Eo9NumSg=

Name: assets/bin/Data/sharedassets0.assets.split6
SHA1-Digest: rBwCUQg3iFtIQB1zc5nV1YJ3j+k=

Name: assets/bin/Data/sharedassets0.assets.split7
SHA1-Digest: ykH6QwFb8DkFOASy8FswZDAIePU=

Name: assets/bin/Data/sharedassets0.assets.split8
SHA1-Digest: YdpEk9KRPdvt+ObiV/SPA6I0MWI=

Name: assets/bin/Data/sharedassets0.assets.split9
SHA1-Digest: wOp8vk+5O0PlzkXCSM51R90vDf4=

Name: assets/bin/Data/sharedassets5.assets.split2
SHA1-Digest: aveT4YTjMq5GKZZe0cjgYjTV1H8=

Name: assets/bin/Data/b80744cff3288424296a8fceb5972da8
SHA1-Digest: zVz/KUFlHzmiZpBgo8k0bTC1d4o=

Name: assets/bin/Data/sharedassets5.assets.split1
SHA1-Digest: x2Z2ZGni2eeIbJ0SEFdhW7BP0WQ=

Name: assets/bin/Data/sharedassets5.assets.split4
SHA1-Digest: vGU64f84by4E+lD6au1b4dYrXKc=

Name: assets/bin/Data/sharedassets5.assets.split3
SHA1-Digest: hwsQ2IahjjmTS4xhkwE/c6sTlSM=

Name: assets/bin/Data/3e7b8539381da694e81686add1750cd2
SHA1-Digest: ib4lCVWvBkTUmlVcdsxmwruqLRo=

Name: assets/bin/Data/bf0a4304d3511e14485a4594e701fe8f
SHA1-Digest: /2+sMLFKYwVqWQxPGnJ/U4sUDgc=

Name: assets/bin/Data/sharedassets0.assets.split48
SHA1-Digest: sA+Ed1VaH7wLqLLYsVigvN5hU+M=

Name: assets/bin/Data/sharedassets0.assets.split49
SHA1-Digest: HnZBynJXAlNXeArEHMjerkPy6AA=

Name: assets/bin/Data/sharedassets0.assets.split46
SHA1-Digest: h5zSJ7FJDRVDFY3efBRv6hUYvU8=

Name: assets/bin/Data/sharedassets0.assets.split47
SHA1-Digest: 4do0JmNSiqEx3LTH5CFjrUl5Nnc=

Name: assets/bin/Data/sharedassets5.assets.split0
SHA1-Digest: Lh0Msv93UuRI0eSNoCvKWEOxI2w=

Name: assets/bin/Data/c2dc7b6bfcbf1a0408b4c4198c2f7579
SHA1-Digest: KCdS9Brj9wOADdRTNKDZ4gHgOz0=

Name: assets/bin/Data/sharedassets0.assets.split40
SHA1-Digest: Zdi2ZbvIv45dmam7yL/aiRtF0VQ=

Name: assets/bin/Data/sharedassets0.assets.split41
SHA1-Digest: y+pO3oItoLyajFKgODEdcHigISI=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: nlxLK5Gn278DtS2izGKPhwhkv0w=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: 5gO7rcw8gmjMRMk+bDC4BSjGx2k=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: PSXOXQ6s2AkLs59BYCdUSJ87hk0=

Name: assets/bin/Data/37466fa966d777b4a9b8a0588c083aa2
SHA1-Digest: 3M/pbvjLt1W06611Me5T+hMRJ80=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: XS1N/iaAdhPsB7fjkaljigqKjTY=

Name: assets/bin/Data/sharedassets0.assets.split44
SHA1-Digest: 04ggg6PyfD3Iy8N8DCPtrNNtgCM=

Name: assets/bin/Data/bb8aa1832f815bd4da7b37119d51d924
SHA1-Digest: c/s64TscD1/z1vYkVIlcDW8Sa+4=

Name: assets/bin/Data/sharedassets0.assets.split3
SHA1-Digest: iHXJAvw/GRYtA9w77XXPOf2qiiw=

Name: assets/bin/Data/sharedassets0.assets.split45
SHA1-Digest: 4HtmKPik/fgoY2HcfBIndSRifuY=

Name: assets/bin/Data/sharedassets0.assets.split4
SHA1-Digest: 0ss67GRYFozv4sqLSkKrU3rZSkA=

Name: assets/bin/Data/sharedassets0.assets.split42
SHA1-Digest: +HiWdtMpr/YXYij+PqHPRv4Da6M=

Name: assets/bin/Data/sharedassets0.assets.split43
SHA1-Digest: 3U8XBrDf1xJrbtUeYW/rySY+qm8=

Name: assets/bin/Data/sharedassets0.assets.split5
SHA1-Digest: M0S6x2glGCmTnPXNU2EA3JIvlZo=

Name: assets/bin/Data/42628793f4f29fc44a8c283bf92f0657
SHA1-Digest: Isk1Th11bx4bllT16gATgfrl0lA=

Name: assets/bin/Data/sharedassets1.assets.split0
SHA1-Digest: mbjncqGYwYUX/i5Lpkyynvdb5Nc=

Name: assets/bin/Data/sharedassets1.assets.split4
SHA1-Digest: Ibx/7OO7d0yD2XhcaLzuvEQzBbc=

Name: assets/bin/Data/sharedassets1.assets.split3
SHA1-Digest: xeBcbh69dTM6a2YTYDo1mp3xejc=

Name: assets/bin/Data/d3e0bce83c5792744bf80dbd970fc682
SHA1-Digest: MV6UZ0kqx6g6rmPE97vlQDg+KV0=

Name: assets/bin/Data/sharedassets1.assets.split2
SHA1-Digest: mInPwmLRYH59jh+Dba5B59kdbS0=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_light
 .9.png
SHA1-Digest: hxPASbF5x5tvNzqB2Sbskdk6Aik=

Name: assets/bin/Data/5bf4b352165d966449d2c9e738c30cda
SHA1-Digest: ugmHFGG57eGSTDZJvUjJSGYPQCg=

Name: assets/bin/Data/sharedassets1.assets.split1
SHA1-Digest: 3maDd4cQq7Cdb7E1ZmGHOsoZ108=

Name: res/drawable-tvdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: 7+9QcTVRjO1K4tMMh059M1NYkM8=

Name: assets/bin/Data/5e3807518499f1540897e8eeddae9d81
SHA1-Digest: DkHEDfemgHsjzMX43nhsI8rlAh8=

Name: res/drawable-hdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: j0aG6+UG2uOca2C4AVd8ag7DPbs=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: 4mHRRQ47NQMaJTwdgYz4TV5S6QQ=

Name: assets/bin/Data/sharedassets0.assets.split15
SHA1-Digest: 1m9+OuLkMXj6Dg38dIAEIgmeH04=

Name: assets/bin/Data/sharedassets0.assets.split16
SHA1-Digest: LGYKH2eZHmjjAuMlXpzIshnZD2I=

Name: assets/bin/Data/sharedassets0.assets.split13
SHA1-Digest: mX3Ntwnyp8vXxT4F9qpvStbp+OE=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: DfBRJWNOpJP1gSeHEKS7qA68w1k=

Name: assets/bin/Data/17024c2d6074e914da198aeee9b6fb88
SHA1-Digest: nIov0107rK2DpjSquvm/cTlInm0=

Name: assets/bin/Data/sharedassets0.assets.split14
SHA1-Digest: gKU/gAUKZIzl9FqIMeu2LYjSJBU=

Name: assets/bin/Data/sharedassets0.assets.split19
SHA1-Digest: ie98s4UpeT1FpsRv/fEvCj2wPY8=

Name: res/layout/unityads_view_video_play.xml
SHA1-Digest: LUWyaI1mliPm9s95rJ8xkoRu9po=

Name: assets/bin/Data/sharedassets0.assets.split17
SHA1-Digest: FjXQEOnXHwn64pSEBtqJA6ST0+Q=

Name: res/drawable-xxhdpi-v4/app_icon.png
SHA1-Digest: ChVKnq1B5ZnDO89HaSZdvxw9lss=

Name: assets/bin/Data/sharedassets0.assets.split18
SHA1-Digest: EAwU7oyJ08t+hr8lQaMvF2UfQr8=

Name: assets/bin/Data/0000000000000000f000000000000000
SHA1-Digest: yYzRbAb1HxAggowT3yMG+WYITQA=

Name: assets/bin/Data/2a5e4a73a71562f46830be821351f1ab
SHA1-Digest: yvlGeXSDMmp/t6cWRHI+OBcHgmQ=

Name: assets/bin/Data/sharedassets1.assets.split8
SHA1-Digest: pFQOqHxGVAgS1OwTzJ/POxn+TBw=

Name: assets/bin/Data/sharedassets1.assets.split7
SHA1-Digest: UxVb6j6IjX75MiI3XOYUdX5LxlA=

Name: assets/bin/Data/sharedassets1.assets.split6
SHA1-Digest: ocfcRaIgaE8qQ8W/yh8Q1Y5rz2U=

Name: assets/bin/Data/sharedassets1.assets.split5
SHA1-Digest: y6w9P/zNVXJ6OTqufbjedWJneiw=

Name: assets/bin/Data/sharedassets0.assets.split11
SHA1-Digest: B8x18FIRVy/4rOsrqlqP/lIlP+s=

Name: assets/bin/Data/sharedassets0.assets.split12
SHA1-Digest: W+31rWuyzmcj4o8oDTw8Z7Jm8io=

Name: assets/bin/Data/PlayerConnectionConfigFile
SHA1-Digest: yyi/fduBRAhN2Rc/veJ8A/cWFGc=

Name: assets/bin/Data/sharedassets0.assets.split10
SHA1-Digest: 2sGkXbWOvawYfdJOIJdqB0pqpfM=

Name: assets/bin/Data/sharedassets1.assets.split9
SHA1-Digest: sdmP1k/EHhRyAdFq+FXr4hSoUes=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_pressed_light.9.pn
 g
SHA1-Digest: 2Xb/xhnX8iRZW2cWa8EDyu9/qJs=

Name: assets/bin/Data/3b04c81b32594b9429032eddc6bc4427
SHA1-Digest: ZLk4d4OAELR2dO2N0pp5iSLsWP0=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: h8OXyDRCk3boAFYIQfDqBpNpcKo=

Name: assets/bin/Data/b8fd9615180f51c41826075f895f8128
SHA1-Digest: wBTrhs7VQqe9kVMcLM7EMSMF1Ko=

Name: assets/bin/Data/73dc0890fdc498540b04ebda129398a9
SHA1-Digest: M+IdiKWqL/p5nIK/tN05D2DszS0=

Name: assets/bin/Data/0458e8ca4801d5f4eb19e77de40e1281
SHA1-Digest: LeILpuPQSWbRuXRcWoAfJT5nzCY=

Name: assets/bin/Data/sharedassets0.assets.split26
SHA1-Digest: c/7zWXTMh4b5zGErdrPq/og1AwU=

Name: res/color/common_signin_btn_text_dark.xml
SHA1-Digest: 1hZsl5VnZv9KAgXEwZv43wjwmtI=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: 4Tm2PenDNchFZkDLYXx0Umi2LH0=

Name: assets/bin/Data/sharedassets0.assets.split27
SHA1-Digest: kQf2hkAB5c6ji8ca4yiI/P5JVTo=

Name: assets/bin/Data/sharedassets0.assets.split24
SHA1-Digest: aj4E1msUsq5PbeDh4Nv2z00GeP8=

Name: assets/bin/Data/ebe193edf69316847b5620299c5a2ef0
SHA1-Digest: W17yh6fltJR1Bod61t+nIUr9vXc=

Name: assets/bin/Data/sharedassets0.assets.split25
SHA1-Digest: 56koDEajKwyXEi/uL6J9BIVH7Wg=

Name: res/drawable-xxhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: 3qEi3653bGVkzJwNcgioMbuMM3Y=

Name: assets/bin/Data/sharedassets0.assets.split28
SHA1-Digest: L+KReaBqv0Hbxm1t3UOJV3CTSDw=

Name: assets/bin/Data/bdb612febbe482444b654ed5db7ae1a4
SHA1-Digest: Q8EBBvB2aRlTpej5zsIzfHYh0ks=

Name: assets/bin/Data/sharedassets0.assets.split29
SHA1-Digest: iw6+hfjvahZ0LICENWLulxRDbrA=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: T4kItCCrEJDq9sCtIXztaPP4CmU=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: IQn6ReCnu8JpwPcPoxVca5pqF/c=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: sQHE6IQziNSTxVMBL3yAa2hXDXk=

Name: assets/bin/Data/sharedassets0.assets.split22
SHA1-Digest: CK33R5SegCcC9hmuM7MXkWyKx4I=

Name: assets/bin/Data/sharedassets0.assets.split23
SHA1-Digest: fDOEhEVKr+ue1+gX+ZTs3Lk/1Bw=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_light
 .9.png
SHA1-Digest: I9qbcSSf/KTYWorvWQ2fffF+RNU=

Name: assets/bin/Data/028e82666fb784241af1cc95d4e58bbc
SHA1-Digest: IvgsIv0L9PsXwGVHPx92rDzWciU=

Name: assets/bin/Data/sharedassets0.assets.split20
SHA1-Digest: j74lJw5MF7pZ5esrskIwvWY6PI4=

Name: assets/bin/Data/sharedassets0.assets.split21
SHA1-Digest: fCY4oK+FcXOu2PBpkT2l3yeASm8=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: U5TdMp2zphtmlpWCdW1Z+FJ2o4A=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_light
 .9.png
SHA1-Digest: uJ2DS4EIaeC1oq2u0cMJassraFM=

Name: res/drawable-mdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: oJRV/QmC2xodVczo97iq5N8mSVw=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_dark.
 9.png
SHA1-Digest: ofakGPbpsipAkNSIwW0MLvnk/O8=

Name: assets/bin/Data/sharedassets4.assets.split0
SHA1-Digest: MipCV6fLV5WRyndvdJAcG2SN4mA=

Name: assets/bin/Data/sharedassets4.assets.split1
SHA1-Digest: jnpettVfGmz2MRAVufgOxJlU+aE=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_light.9.pn
 g
SHA1-Digest: k5MOcAliy5dGNVM2ei1u0A/sKl8=

Name: assets/bin/Data/37590480333382341b5007dec2a032c6
SHA1-Digest: nJiaIXx0bnXb1EcfmeOgktzP4Ps=

Name: assets/bin/Data/cf1fab0ab8c27014fad37123d043b127
SHA1-Digest: k+eNje2t9csAYQPk93UGSQpQqiY=

Name: assets/bin/Data/588838c29d7d83f458db8bea5d60b027
SHA1-Digest: lAWD5hH+rmiJUblQSFnWHYsW8eY=

Name: res/drawable-tvdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: dhgc7R4n6ARTcdjwXeyQ5/WxfkM=

Name: assets/bin/Data/c1d4a1eb1648cbe4caa3ff27f8fd5476
SHA1-Digest: ql3RBH7+b+RHrtZ/1LH1xD01MSY=

Name: assets/bin/Data/5e82b392f79aa394fb1a579743600d5f
SHA1-Digest: ZRVzbCtxbGd1sW+4JPNMoTfVx1w=

Name: assets/bin/Data/settings.xml
SHA1-Digest: WKruamzytarxxUS7fCgLGS+Bnh0=

Name: res/drawable-mdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: 52wNZqRHAPnDD55A0qr2nildLKo=

Name: assets/bin/Data/6900ac38cc4cba14794df8f19c00d1eb
SHA1-Digest: SkjtKJjo2g15Tsi/6Z3keOreFr8=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: WQ4D80mKWq/wfgMQ6utw1gMrxig=

Name: assets/bin/Data/a222b3d2c604e1946af11e01d29efdee
SHA1-Digest: gV0h50trSx/pBw7g81/WjCMsxWY=

Name: assets/bin/Data/e98da9312099b884b84eea5a5a4fddf3
SHA1-Digest: NhZWte+u8SItrj8nbp3f6HaTZ8w=

Name: res/drawable-xhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: xI5BadsEMsXldh2ljDmzmdu2XdM=

Name: res/layout-v17/unityads_button_pause.xml
SHA1-Digest: BEFMntXaIC8KXfREEom1ueWD4XY=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: BTeLuLdg5icJMgMtSDAKBZt9ygk=

Name: AndroidManifest.xml
SHA1-Digest: sJToJfxysOhpuhSrU/1qv7BKH4M=

Name: assets/bin/Data/2ddd9afacca67ce478d2cb026d31615d
SHA1-Digest: snYBcALM6AbcUfnL+FoDmrifIQw=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: p4ecr9UYVYpxh38z5bQey8H/W+Y=

Name: assets/bin/Data/119673629bd46f244831e1aa5016c246
SHA1-Digest: g8w6shv94RKYhIMfV1IwsDHH+Ws=

Name: res/drawable-mdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: oQok9H2ahFIZCxpISgcW2y2PXws=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_ligh
 t.9.png
SHA1-Digest: dmMebl/IZfmzRjJSrqewPF7ZptM=

Name: assets/bin/Data/699bd3e6c0ec70542a691c095515e45f
SHA1-Digest: /rnGM2KlaNdWbXflAAaoyVOogtw=

Name: assets/bin/Data/1625bb659b9001e4a9bb550a4eb305d3
SHA1-Digest: 97SVwW/5UzpL3eYK7VgE2kAdtnA=

Name: assets/bin/Data/3def79f2596b8fe4d8d42455753a8c04
SHA1-Digest: M4hw0ZSiAWcBkiBE0V+qA6MCcTU=

Name: res/drawable-hdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: Eg+tT/t4WpGjfmTKq9KG0JTWonw=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: 8WSUJI4V8zSfLbKSu/Jez3l7A70=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll
SHA1-Digest: tzRQHjWjcNmaKqSmiF0R3Ns6Tmk=

Name: assets/bin/Data/5a814a7a011e52549b32bca339ebcdd3
SHA1-Digest: R/FTNMLGMNg18nv1vVn5uCOhpfk=

Name: assets/bin/Data/mainData
SHA1-Digest: wKJ2sF9Dvw0bD3qZJEo5m3I2+Xk=

Name: assets/bin/Data/ba206ad52bb49cf4b82ce33321fd945d
SHA1-Digest: gr2Jdb1id7fwU+dbN0dQzQ4Ogis=

Name: assets/bin/Data/0c6ab35b395e74147bc069ff84f3af14
SHA1-Digest: ZCcdbeJMj1Q+iYFiwNoLC9UZwJo=

Name: res/drawable-hdpi-v4/powered_by_google_dark.png
SHA1-Digest: HnIli+phfx7PQzInjBjcOE6SJGA=

Name: assets/bin/Data/773417da4aa1b46409bd1e7574dcb251
SHA1-Digest: 4JYq49wUejtLWsGXZb415NNVp4Q=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_dark.9.pn
 g
SHA1-Digest: 1ySqFlFUFUZSrpFiPfTuz3yUqfo=

Name: assets/bin/Data/29fea231385ebbb45887100b77aa43a9
SHA1-Digest: iHiddDjWpmbIBPiEYOvXFZ57p84=

Name: assets/bin/Data/21c154d97de4175459cd2797a87e70d6
SHA1-Digest: 9xOgjyASe4fjQtoKkW3sQYeab1I=

Name: assets/bin/Data/7daf17ad9264cd147a4d0cd9f991fce5
SHA1-Digest: zTIMG2Wjk5OTCoFo8gav6yVMDnU=

Name: assets/bin/Data/0b3b3be963a1dea4b836324ca690c6dd
SHA1-Digest: 3fomS2MwPH7xiUoD72j1O3GMa+c=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: w4ndgg6BiKguBZFQdX9FnzMb1sA=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_dark.9.pn
 g
SHA1-Digest: y+oQr4Zrl8S8RxwV1qWl3a24J2g=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: z2jLKNjKsqeE9hE9ZTnNlsplmEg=

Name: assets/bin/Data/118275e06ec9ad14ca1fd8297b7c20cb
SHA1-Digest: xmeqtdMRx0mUtkr5VyoIZEQn8Gg=

Name: assets/bin/Data/6b82a4e3dbbb3ec48ace7b8423b39762
SHA1-Digest: AZuGunh0rQhHXmYHbiZTK/Ingkk=

Name: res/drawable-hdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: L23s+xhk3WDoxIk5qLmwgOghDZM=

Name: assets/bin/Data/1d2d63ad8e7b0574995985dfcb439261
SHA1-Digest: IEisMcnw6GwJ85zBuPmaSYnn91c=

Name: res/drawable-hdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: iIEXDHTYfBZsmWxNMdLzb6ywMDg=

Name: res/drawable-hdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: F70fX0KMWpqd/NFM4cUowYwgALI=

Name: assets/bin/Data/93c84009f8f004b4f84697c8cb12dd63
SHA1-Digest: M7V/4Dt31w3xwfqqvpWHeOhZuuM=

Name: assets/bin/Data/1fdf4bff2fc78f94d92b368463bb9e54
SHA1-Digest: TgqnsoQJyqrcvLNiH8rdXThkrtI=

Name: assets/bin/Data/af5d979b827ea6d41b6821f1717ef06d
SHA1-Digest: zs9YxSOxTBMl2+B7nVCSL5Ka3Wg=

Name: assets/bin/Data/9246037df757d834d91e2c6d419e0038
SHA1-Digest: SjG2/rLtEE/rGQqC11n+vzInCTM=

Name: assets/bin/Data/cf9ebc36d43f657468fecb524763e3bc
SHA1-Digest: /ZFczPz0RmVDW05z46peD/MI9LY=

Name: res/drawable-mdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: TnTUX6LREg+EPdgP4BMTP/XSDWM=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_dark
 .9.png
SHA1-Digest: qqTJ4qjC9XYJ9/jUd+ZQk2kZYS8=

Name: res/drawable/unityads_icon_speaker_base.xml
SHA1-Digest: RJPzgNZC2YDSIK1dCnEsuCiE9dU=

Name: assets/bin/Data/7234b3fc1e83e3f4cb83040269d89bc5
SHA1-Digest: YXvGqCPdDYoimuStaa8OLDIrCUQ=

Name: assets/bin/Data/f047dc5930871134ea2b05791926489f
SHA1-Digest: YN5moocCwe0DRkh+9g0FciwtC/A=

Name: res/layout/unityads_view_video_paused.xml
SHA1-Digest: dddL3NOIII/02WceVr/+lR0zpJo=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: MfFtt0QW7Zq6IpKmoDVrPPYHtnc=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: WT52o8OaJeqpyL8iHqkUUmcN0I4=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: eUP89NX7zbRWPul+N1g+SxEjCNk=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: vJY1lboKceEi5AXBkFVM8xoysRs=

Name: assets/bin/Data/9e1728c71c397464f9311d26fd126c28
SHA1-Digest: PbvbvU6FTIdm3YSi+P5lRk9EH3U=

Name: assets/bin/Data/70a92651968818347bb459ea1be56ecb
SHA1-Digest: yHX/7DyceWK5AfKn+foBcsW41iw=

Name: assets/bin/Data/073e183a03f48684997c820bf4e278e8
SHA1-Digest: VZDs9hQLLev2b5dh+TGHADHdm7E=

Name: res/color/wallet_primary_text_holo_light.xml
SHA1-Digest: WQcomUKWJLc32eIlRM2Y2vuJ9r4=

Name: res/drawable-xxhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: tF7wcn3JVIex902KAZv0dUEh1bI=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_dark.
 9.png
SHA1-Digest: yT6sfaTIb8IYSujsqfuSSRMQz90=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: VuHWq27PyWkd47nI6G0Qt94zrmk=

Name: res/drawable-mdpi-v4/powered_by_google_dark.png
SHA1-Digest: YlgL6SxMvt1VunqNedL08Rhc0Ps=

Name: assets/bin/Data/bc4c50bfad82b55459c5e951650d19d6
SHA1-Digest: 4fwdbcaJiw1mE92VBa2/cRO16g0=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_ligh
 t.9.png
SHA1-Digest: WXE9Fo9f8jTxZ9ixisfOf2jGeRw=

Name: res/layout-v17/unityads_view_video_play.xml
SHA1-Digest: 9O11SAybsZXLHUt5loazAruOfI4=

Name: assets/bin/Data/413736df821d167449081475578a308a
SHA1-Digest: 8C6MnJNNryXZarUEtE4gFCV5JPY=

Name: res/drawable-mdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: eezLB9Bs8W2C8vxw5Rp1u/SLFo0=

Name: res/drawable-mdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: xcTN0BptV8zhNDPGrIosM/qYW1o=

Name: assets/bin/Data/0b8edddfdb29124488cc3f689b6d022e
SHA1-Digest: rJM/ikOyE8QjXjDPsF7+ohS0b8s=

Name: assets/bin/Data/6246d08a11f4fb1468c2722b8a1d9062
SHA1-Digest: LP9Htjn06slBh9q6VF2V+VW3g24=

Name: assets/bin/Data/a9d1453df0b4f5842a04bb0e9c5bbade
SHA1-Digest: L20arcdlQy/r8d6GdJwM79/oRfY=

Name: assets/bin/Data/3499fe9411e061149846630f2b3a3fe9
SHA1-Digest: lGVDUb5R3DMWaEo2HjOnlPYsPTc=

Name: assets/bin/Data/unity default resources
SHA1-Digest: t19cC+G3BCZOOZACKk/LhC3locc=

Name: res/drawable-hdpi-v4/app_icon.png
SHA1-Digest: rkY29zfgok3kUbwbikjcvh1+CWE=

Name: res/drawable-xhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: t6pyf26TXIq5I3eodXOrIyWp5oc=

Name: assets/bin/Data/d3ce79e1537e0b64ea19f94048940646
SHA1-Digest: sPxC+IKoS1Cgwb1ILxXwx8/mTgw=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: 1ZGPnFQYex6yv416YvcOb67P5l8=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_focus_lig
 ht.9.png
SHA1-Digest: 8KwAgeweT8yIIKMb+5lX0KAHePk=

Name: assets/bin/Data/c7fb932c328b4d54d96182d53f08379e
SHA1-Digest: Q8L45F4QEkzTy9jj2afHGOS7YAk=

Name: assets/bin/Data/d1c1c3ea54b6b414ebb0bdd4794dc29b
SHA1-Digest: S8z3THDqJL4oS5LqiYYGGQda/Sg=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: gqWhLpoL32cQAWuhI+HWorR8liQ=

Name: res/drawable-hdpi-v4/powered_by_google_light.png
SHA1-Digest: lHN1goaGXlJOYpbSAO6DV9cbSUU=

Name: res/drawable-mdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: QO1roDghjeIqS8g0UX3N2i2Rq40=

Name: assets/bin/Data/49cdfbbe5ee8cff44a7f16b91648bad2
SHA1-Digest: iP4csARnaSeXQDnVPBsEOvC8/yE=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: f7JyZZ2vrANe5lI7V6yhxHozjrQ=

Name: assets/bin/Data/86f0190fa24d0ed4ca48cd090be88a1a
SHA1-Digest: /98dMIhkGFJw19CZK8ks7ZfjdrE=

Name: assets/bin/Data/7732a46017066694188bd5d59915e4fc
SHA1-Digest: 4SFScun1YPNUMBaEarSw8gCI8Xs=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: QanEICwk4+RwG05Ug5mOvoF8ZV8=

Name: assets/bin/Data/f4f0faf73e6bf89419cf29b611f29ade
SHA1-Digest: DVkPemPyFpX9Z01X1p2afef1Tz8=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: WkHTJXRyWdHGbuBmj37cLr2Wcak=

Name: res/drawable-hdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: o9AV1R5TfAmgfYTKa8nvGMDCVMk=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: PNXulXQTonk6XVhRPpycQtNbaYQ=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: kPeJ7qbaR4u9oqsrlsXbVIGRTmw=

Name: assets/bin/Data/0172b381f4e179d479b7624eb42b5c2a
SHA1-Digest: vjQTLsuEtiV2qyfJ9HuPGxoaBWc=

Name: assets/bin/Data/c94a0d08b0db3b54f8e3c8a13abdccb0
SHA1-Digest: OcIID68V7UqadKiQ2VCbZELawZ8=

Name: res/drawable/common_signin_btn_text_light.xml
SHA1-Digest: llxm2cuk1JP31ZvU/MeTXYFqfiQ=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_light.9.p
 ng
SHA1-Digest: 3J0lPq0PiYktI7XoqyTkLPmgUZ0=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: 0ES2/vkCI06f+20uSMpSJ8vhfQI=

Name: assets/bin/Data/182700cdaf0f26a4bb9bc6cd44a53b1f
SHA1-Digest: BNBakYt51bcjdhNqhzHxhQaRM08=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: s4QTzl3FN8vCu33vo96hrnJ16Aw=

Name: assets/bin/Data/37594402d4d14534e8dc6d7d3b1192d3
SHA1-Digest: dPB98+DVrFlQH9j1dl7FXoL7sOc=

Name: assets/bin/Data/af27eb1756a31c144afee72b5e6152ae
SHA1-Digest: mUXgoQYJORjhTVwSgVdYC5nGeiA=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: VVcFa/aosM3nzX+HNn6iJ+KmmZw=

Name: assets/bin/Data/80124f25f904c8a44a1b9e728444f4a0
SHA1-Digest: 5qxH11LwnPyAKVzyYGke0wijBFQ=

Name: assets/bin/Data/a30c09b385654ff42935eb4b320c6ce9
SHA1-Digest: NyHpgkBCxogRg1GiWSO/x28DIeQ=

Name: assets/bin/Data/9cc7ccce295cb9c49a3af3b683eeb121
SHA1-Digest: uZMT/BgV/Zc8oCUf5XDK9ckJOCA=

Name: res/drawable-hdpi-v4/common_ic_googleplayservices.png
SHA1-Digest: wmzAidIlvH+lv0MNOR6Cel1Fba0=

Name: res/drawable-hdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: OVpgu6PZPFszMiA/KM1Hrm3/V04=

Name: res/layout/unityads_button_audio_toggle.xml
SHA1-Digest: 59ObdqHdLR6Z6BOwGicwkNK1DIQ=

Name: assets/bin/Data/831db9e6de8cfec40bdda7cb020659d6
SHA1-Digest: 9lR58PWF9QV8C/5R5Kzqqkfhfe4=

Name: res/drawable/common_signin_btn_icon_dark.xml
SHA1-Digest: Mp7pS/km1gbuezG5QKjvWGh9JqU=

Name: res/drawable-hdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: g5S6R1opYY+HU/2yYAXdZfPeC3k=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_light.9.pn
 g
SHA1-Digest: at/fquKFtB3/7Ony84wbrIbGm8E=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: VuaZJTj5+et64w2G22v/p56XepA=

Name: res/drawable-xhdpi-v4/powered_by_google_light.png
SHA1-Digest: pVJtjA3oeGHWb9rCVhJpEU8so0c=

Name: assets/bin/Data/79906177b07719d4a96ec5eef759a2d8
SHA1-Digest: Io+zXVxlMwjx7AOpS+stAqFvQyc=

Name: assets/bin/Data/3b35af1c8255d98459c8b36726e55606
SHA1-Digest: ymkygMURYnD8AptF1qUrT3cxUGM=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_dark
 .9.png
SHA1-Digest: dRkuYXj05w5nmXKGQHikqdJRV/8=

Name: assets/bin/Data/3a718cd52e657f246b013e4681a00edf
SHA1-Digest: RuSLyg4Bs+wVIKZhJ2oAKjGhufE=

Name: res/drawable-tvdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: Ewk5bsRNTfYm2xJ4U7AZ+dxk9I0=

Name: assets/bin/Data/835aab56838460d4180eb7bc9a9b3f0e
SHA1-Digest: oVAed7oLv4W7Mhklo6xH0BaVkts=

Name: assets/bin/Data/b10596e3f62e3d1478d60b7ac56994de
SHA1-Digest: Ss7tZoaWcW1vZuPT+OX6YyMG6U8=

Name: assets/bin/Data/d1d76970998f0964a882184a730484bb
SHA1-Digest: t38M/ppELR36zXqJBoTp5v9ejkY=

Name: assets/bin/Data/65ca32170bb371f459991a5d7696a9ba
SHA1-Digest: iJGynUT5Ez1yrkIG3T1sXVfx/w8=

Name: assets/bin/Data/82b28cf8b1b0bab418c9a50fdf5154f1
SHA1-Digest: /PRz4qydMhBWb+VE/cYKM15mTj0=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: iBZi/wy4SHbuNFDBRj+IH59ZgE8=

Name: assets/bin/Data/3bffe009aa48bda4c8744ccfc243b0ba
SHA1-Digest: mPVqEf1HSle8L5dlHe4PSjuoz/0=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_dark.
 9.png
SHA1-Digest: g/EA9y87XivuPGfsEBhycw99ihE=

Name: assets/bin/Data/8adaae9ed5551c14bbfd2e1f090c77cf
SHA1-Digest: 5V3Y+hk6UfA7zDak3OXRf2tJjAw=

Name: assets/bin/Data/2e9f607e2a110e1489b31fec54fcdca4
SHA1-Digest: gxXd5PSgOThCCBimeII/xhEH6Ho=

Name: assets/bin/Data/8ef6034080612cf40b35bd680618f59c
SHA1-Digest: jryLJyNzAs6+BwcVaCuTvPLRt+A=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: gwDdmi37+XfPMHpBwwEGHRLYh2I=

Name: assets/bin/Data/e2794fcfd5ea9d648b9eb5e2a679f559
SHA1-Digest: FMyp5QxjJNXcphfEhpXbQfBtoA8=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: dvQZkTBlOMeaeqLbf9+kDfZaZcM=

Name: assets/bin/Data/52cfde5795a69c94b8631c7deca9e404
SHA1-Digest: sgkimQ0D9L9J5l+QKk2Lx0muDCw=

Name: classes.dex
SHA1-Digest: 3kiJqbY/4bUqQIcrBeulVBMe/FE=

Name: assets/bin/Data/5285227995e5b2247abacb162e08e09c
SHA1-Digest: PtayT+z8PLqQ+rE7aOrKoTdMPUU=

